'''Урок 0. Перед началом работы'''

'''
Перед началом работы нужно поставить https://dbeaver.io/, и сразу после установки он спросит "Connect to Sample Database?"
Нажимаем "да". База появится в правом углу. Правый клик по ней -> редактор SQL -> Новый редактор SQL
Готово, можем начинать работать :)
'''

-- SQL сам по себе имеет базовый синтаксис, но в зависимости от БД может иметь свои "фишки" https://ru.wikipedia.org/wiki/SQL
-- Так в MySQL вызвать сегодняшнюю дату можно через CURDATE(), в SQL Server - GETDATE()
-- Но это вкусовщина, само ядро SQL одинаково во всех SQL-подобных БД

 '''Основные моменты по написанию запросов'''

-- Каждую последующую строку внутри выражения нужно отделять символом , 
-- В конце перечисления не нужно ставить символов
-- Пример:
SELECT 
	 i.BillingCity -- для такого отступа просто нажми TAB. Дальше просто ENTER, и строки сами "подтянутся" под предыдущую
	,i.BillingCountry 
FROM 
	Invoice i -- invoice as i -- as - ставится перед названием, однако его можно опустить

-- Чтобы запустить код, выделите нужный фрагмент + CTRL+ENTER (F5 для sql server management studio - ssms). Если ничего не выделить, запуститься всё на странице, с первой строки до последней

-- Вид запроса выше с в какой то степени эталонный, потому что его легко читать и удобно править,
-- но по факту он будет работать в любом виде, например:
SELECT i.BillingCity, i.BillingCountry FROM Invoice i
-- выдаст тот же результат

-- С чего начать, если мы только открыли новую БД, и мы ещё не знаем, какие поля там содержатся?
SELECT * FROM MediaType mt LIMIT 10
-- Всегда можно сделать то же самое, нажав ПКМ на нужную таблицу и выбрав "View data" - увидим поля, а также связи между выбранной и другими таблицами




