'''Урок 2. Структура запросов'''

-- Каждую последующую строку внутри выражения нужно отделять символом , 
-- В конце перечисления не нужно ставить символов
-- Пример
SELECT 
	i.BillingCity,
	i.BillingCountry 
FROM 
	Invoice i 
--	invoice as i -- as - ставится перед названием, однако его можно опустить
	

